events {}

http {
        include mime.types;
        server {
                listen $NGINX_SERVER_PORT ssl;
                server_name $NGINX_SERVER_NAME;

                index index.php index.html;
                root /var/www/html;

                ssl_certificate /app/nginx.crt;
                ssl_certificate_key /app/nginx.key;
                ssl_protocols TLSv1.2 TLSv1.3;

                location ~ [^/]\.php(/|$) {
                        # try_files $uri =404;
                        fastcgi_pass $NGINX_PHP_HOST:$NGINX_PHP_PORT;
                        include fastcgi_params;
                        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                }


        }
}
