INCEPTION_NAME=jvan-kra.42.fr
INCEPTION_PORT=443
INCEPTION_URL=https://jvan-kra.42.fr
INCEPTION_TITLE=Inception
INCEPTION_ADMIN_USER=Pietje
INCEPTION_ADMIN_PASSWORD=pietje
INCEPTION_ADMIN_EMAIL=pietje@mail.test
INCEPTION_USER=Jantje
INCEPTION_PASSWORD=jantje
INCEPTION_EMAIL=jantje@mail.test

INCEPTION_DATABASE_USER=wordpress
INCEPTION_DATABASE_PASSWORD=wordpress
