[www]
user = root
group = root
listen = $WORDPRESS_PHP_LISTEN_PORT

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /dev/stderr
catch_workers_output = yes

[global]
error_log = /dev/stderr